living_location = https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/where-you-live
gp_practice_url = https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/gp-in-scotland-or-wales
dental_practice_country = https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/dental-practice-country
dob = https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/date-of-birth
partner = https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/partner
tax_benifits = https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/claim-benefits-tax-credits
paid_unv_credit = https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/paid-universal-credit
unv_credit_claim = https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/universal-credit-claim
unv_credit_take_home = https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/universal-credit-take-home-pay
result_qualify_UC = https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/result-claiming-qualifying-universal-credit
